@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
/*======== shared styles =========*/
  .display_flex{
    display: flex;
  }
  /* dark 01 */
.text_derk_gary{
  color: #131313;
}
  /* dark 02 */
  .text_gray{
    color:#424242;
  }
/* dark 03 */
.text_light_gary{
  color: #727272;
  font-size: 16px;
  font-weight: 400;
}
.text_primary{
  color: #ff900e;
}
.bg_light{
  background-color: rgba(255, 144, 14, 0.1);
}

.btn_primary{
    background-color: #ff900e;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
.section_title{
  font-size: 2.8rem;
  font-weight: 700;
}


/* header styles */
/*========== navber styles ===========*/
.navbar{
  justify-content: space-between;
  align-items: center;
  padding: 48px 0;
}
.brand_name{
  font-weight: 700;
  font-size: 3rem;
}
.nav_item{
  list-style: none;
  margin-right: 30px;
}

.nav_link{
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.banner, .navbar{
  max-width: 1440px;
  margin: 0 auto;
}
.banner_content{
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner_title{
  font-size: 4rem;
  font-weight: 700;
}
.banner_discribtion{
  padding: 30px 0;
  font-size: 1rem;
  font-weight: 400;
}
.banner_img{
  width: 100%;
  margin: 0 auto;
}

/* teams and feature related style */
.teams{
  align-items: center;
}
.team_img_container{
  max-width: 710px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}  
.Our_Features{
  max-width: 537px;
  margin-left: 73px;
  height: auto;
}

.Quick_list{
  font-weight: 500;
}
.features_discribtion{
  font-size: 1rem;
  font-weight: 400;
  padding: 24px 0;
}
/*=====- Features you will love & enjoy section start -=====*/
.features_container{
  gap: 140px;
  align-items: center;
}

#features_title_left_border{
   border-left: 5px solid #ff900e;
   padding-left: 26px;
   margin-bottom: 24px;
}
.features_card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.card_title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 23px;
}
.features_card{
  font-weight: 400;
  font-size: 1rem;
}
.features_container{
  padding: 14px;
}
#experience_badge{
  padding: 25px 25px;
  font-size: 1.25rem;
  font-weight: 500px;
  margin-left: -92px;
  margin-top: -177px;
}
.feature_architect img{
  width: 100%;
}
/*====== some fact section start ======*/
.some_fact_discribtion{
  max-width: 542px;
  margin-top: 20px;
  padding: 14px;
}

.fact_reward{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 107px;
}

.fact_card{
  border: 2px solid #ff900e;
  max-width: 240px;
  max-height: 240px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fact_item_center{
  padding: 24px;
  line-height: 45px;
  text-align: center;
}
.fact_number{
  font-size: 45px;
  font-weight: 600;
}
           /*====== our sponspors section start =======*/
.our_sponspors{
  max-width: 542px;
  text-align: center;
  padding: 14px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.sponsor_companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  filter: grayscale(100%);
  margin-bottom: 130px;
}
/*===== footer section start =======*/
.footer{
  width: 100% ;
  background-color: rgb(255, 244, 231);
  text-align: center;
  padding: 38px 0;
  margin: 0 auto;
}



/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar,
  .nav_items,
  .features_container,
  .teams {
    flex-direction: column; 
  }
  .some_fact_discribtion,
  .Some_Fact_heading {
    text-align: center;
  }
 
  .team_img_container,
  .fact_reward,
  .sponsor_companies {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 35px;
    justify-items: center;
  }

  .Our_Features {
    text-align: center;
    margin-left: 20px;
  }  
  #experience_badge {
    margin: 0 auto;
    /* margin-top: 20px;
    margin-left: 20px; */
  }
}
/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features_container{
    flex-direction: column;
  }
  .Our_Features{
    text-align: center;
    margin:20px 0 20px 0;
  } 
  #experience_badge {
    margin-top: 20px;
    margin-left: 20px;
    
  }
  
  .fact_reward,
  .sponsor_companies{
    grid-template-columns:repeat(2, 1fr) ;
    justify-items: center;
    gap: 80px;
  }
}